<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipping Card Example</title>
    <!-- CSS -->
    <link rel="stylesheet" href="src/css/app.css">
    <!-- jS -->
    <script src="src/js/app.js"></script>
    <!-- ASSETS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-image"></div>
    <div class="wrapper">
        <div class="card">
            <div class="front">
                <img src="src/img/bg-card.jpg" align="middle" alt="Card image">
                <h1>Hover me</h1>
            </div>
            <div class="back">
                <div class="back-content">
                    <h1>John Doe</h1>
                    <p>Frontend developer &amp; Webdesigner</p>
                    <div class="socials">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-codepen"></i></a>
                        <a href="#"><i class="fa fa-bitbucket"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>